spring.application.name=mnpc.operations.backend
#server.port=8085
#spring.datasource.url=jdbc:h2:mem:mnpc-op-db
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/mnpc-op-db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
